REACT_APP_FIREBASE_API_KEY=AIzaSyC9EBdqnsV8xIzCHngH8O0Ca-_KaoUu9z4
REACT_APP_FIREBASE_AUTH_DOMAIN=orbit-live-3836f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://orbit-live-3836f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=orbit-live-3836f
REACT_APP_FIREBASE_STORAGE_BUCKET=orbit-live-3836f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423535385058
REACT_APP_FIREBASE_APP_ID=1:423535385058:web:eb6cde3a491bfb197f81bb

# Ola Maps API Key for road-snapped bus movement
REACT_APP_OLA_MAPS_API_KEY=aI85TeqACpT8tV1YcAufNssW0epqxuPUr6LvMaGK
